# 请求规则前缀
host : "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash"

# 规则碎片文件名：规则名
[rules]
"Apple.list" : "DIRECT"
"BanAD.list" : "广告拦截"
"BanProgramAD.list" : "广告拦截"
"ChinaCompanyIp.list" : "DIRECT"
"ChinaDomain.list" : "DIRECT"
"ChinaIp.list" : "DIRECT"
"LocalAreaNetwork.list" : "DIRECT"
"Microsoft.list" : "DIRECT"
"ProxyGFWlist.list" : "节点选择"
"ProxyLite.list" : "节点选择"
"BanEasyListChina.list" : "广告拦截"